group 'ru.capper2'
version '1.0-SNAPSHOT'

ext {
    commonsCliVersion = '1.3'
    slf4jVersion = '1.7.25'
    logbackClassicVersion = '1.2.3'
    junitVersion = '4.12'
    junitQuickcheckVersion = '0.8'
    mockitoVersion = '2.18.3'
}

repositories {
    jcenter()
}

subprojects {
    repositories {
        jcenter()
    }

    apply plugin: 'idea'

    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    apply plugin: 'checkstyle'
    checkstyle {
        toolVersion '8.17'
        configFile file("../config/checkstyle/checkstyle.xml")
    }
    checkstyleMain {
        source = 'src/main/java'
    }
    checkstyleTest {
        source = 'src/test/java'
        enabled = false
    }

    dependencies {
        implementation "commons-cli:commons-cli:${commonsCliVersion}"
        implementation "org.slf4j:slf4j-api:${slf4jVersion}"
        implementation "ch.qos.logback:logback-classic:${logbackClassicVersion}"

        testImplementation "com.pholser:junit-quickcheck-core:${junitQuickcheckVersion}"
        testImplementation "com.pholser:junit-quickcheck-generators:${junitQuickcheckVersion}"
    }
}


