group 'ru.capper2'
version '1.0-SNAPSHOT'

ext {
    commonsCliVersion = '1.3'
    slf4jVersion = '1.7.25'
    logbackClassicVersion = '1.2.3'
    junitVersion = '4.12'
    junitQuickcheckVersion = '0.8'
    mockitoVersion = '2.18.3'
}

repositories {
    jcenter()
}

subprojects {
    repositories {
        jcenter()
    }
    
    apply plugin: 'java-library'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        implementation "commons-cli:commons-cli:${commonsCliVersion}"
        implementation "org.slf4j:slf4j-api:${slf4jVersion}"
        implementation "ch.qos.logback:logback-classic:${logbackClassicVersion}"

        testImplementation "com.pholser:junit-quickcheck-core:${junitQuickcheckVersion}"
        testImplementation "com.pholser:junit-quickcheck-generators:${junitQuickcheckVersion}"
    }
}

