<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.capper2</groupId>
    <artifactId>sale</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <commons-cli.version>1.3</commons-cli.version>

        <slf4j.version>1.7.25</slf4j.version>
        <logback-classic.version>1.2.3</logback-classic.version>

        <junit.version>4.12</junit.version>
        <junit-quickcheck.version>0.8</junit-quickcheck.version>
        <mockito.version>2.18.3</mockito.version>
    </properties>

	<modules>
		<module>sale-general</module>
		<module>sale-generator</module>
		<module>sale-group</module>
	</modules>
</project>